{
  "name": "ms-teams",
  "version": "1.0.0",
  "description": "Microsoft Teams ",
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitBhalla/MicrosoftEngageMentorship2021.git"
  },
  "author": "Arpit Bhalla <https://github.com/arpitBhalla>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpitBhalla/MicrosoftEngageMentorship2021/issues"
  },
  "homepage": "https://github.com/arpitBhalla/MicrosoftEngageMentorship2021#readme"
}
