{
  "name": "trio-calls",
  "version": "1.1.0",
  "description": "Trio Calls",
  "scripts": {
    "install": "cd client && npm i && cd ../server & cd npm install",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitBhalla/MicrosoftEngageMentorship2021.git"
  },
  "author": "Arpit Bhalla <https://github.com/arpitBhalla>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpitBhalla/MicrosoftEngageMentorship2021/issues"
  },
  "homepage": "https://github.com/arpitBhalla/MicrosoftEngageMentorship2021#readme"
}
