{
  "name": "ms-teams",
  "version": "1.0.0",
  "description": "Microsoft Teams ",
  "scripts": {
    "start": "echo 'cd client'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitBhalla/MicrosoftEngageMentorship2021.git"
  },
  "author": "Arpit Bhalla <https://github.com/arpitBhalla>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpitBhalla/MicrosoftEngageMentorship2021/issues"
  },
  "homepage": "https://github.com/arpitBhalla/MicrosoftEngageMentorship2021#readme"
}
