{
  "name": "backend-server-ms-teams",
  "version": "1.0.0",
  "description": "MS Teams Backend",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "DEV=true nodemon --exec 'ts-node index.ts' -e .ts"
  },
  "author": "Arpit Bhalla <https://github.com/arpitBhalla>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ics": "^2.29.0",
    "joi": "^17.4.0",
    "mongoose": "^5.13.2",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "peer": "^0.6.1",
    "socket.io": "^4.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.2"
  }
}
